module.exports = {
  approveUserCredit: require('./approve-user-credit'),
  handlePurchaseError: require('./handle-purchase-error'),
  recognizeUserByPhoto: require('./recognize-user-by-photo'),
  searchMerchant: require('./search/search-merchant'),
  searchPos: require('./search/search-pos'),
  searchPurchase: require('./search/search-purchase'),
  searchMerchantPurchase: require('./search/search-merchant-purchase'),
  searchStaff: require('./search/search-staff'),
  searchMerchantStaff: require('./search/search-merchant-staff'),
  searchCategory: require('./search/search-category'),
  searchCompany: require('./search/search-company'),
  searchMarketing: require('./search/search-marketing'),
  searchUser: require('./search/search-user'),
  searchStaffByMerchant: require('./search/search-staff-by-merchant'),
  searchMerchantContactsByMerchant: require('./search/search-merchant-contact-by-merchant'),
  searchMerchantStaffByMerchant: require('./search/search-merchant-staff-by-merchant'),
  userConfirmPurchase: require('./create-purchase/direct/user-confirm-purchase'),
  searchMerchantCategory: require('./search/search-merchant-category'),
  recordUserCreditChange: require('./record-user-credit-change'),
  updateUserCredit: require('./update-user-credit'),
  addSucceededFirstInstallment: require('./add-succeeded-first-installment'),
  charge: require('./payment/direct/charge'),
  purchasePayFirstInstallment: require('./purchase-pay-first-installment'),
  qrPurchase: require('./create-purchase/direct/qr-purchase'),
  getBankToken: require('./get-bank-token'),
  overallBilling: require('./billing/overall-billing'),
  pay: require('./pay'),
  payDueConsolidate: require('./pay-due-consolidate'),
  updateFailedInstallments: require('./update-failed-installments'),
  unSuspendUser: require('./unsuspend-user'),
  suspendUser: require('./user/suspend-user'),
  saveInstallmentTranId: require('./save-installment-tranid'),
  purchaseRefund: require('./purchase-refund'),
  transactionRefund: require('./payment/refund'),
  wkAddPM: require('./payment-method/wk-add'),
  getPmFormData: require('./payment-method/get-pm-form-data'),
  payDynamicQr: require('./create-purchase/pay-dynamic-qr'),
  accountingSyncAllUser: require('./accounting/sync-all-users'),
  accountingSyncAllMerchant: require('./accounting/sync-all-merchants'),
  accountingSyncAllPurchase: require('./accounting/sync-all-purchases'),
  accountingGetUnsyncedData: require('./accounting/get-unsynced-data'),
  createPurchaseLine: require('./purchase-line/create-purchase-line'),
  lateFeeProcess: require('./late-fee/late-fee-process-v2'),
  accountingGetAuth: require('./accounting/get-auth'),
  completePaymentGatewayRequest: require('./complete-payment-request-request'),
  threeDSecure: require('./3d-secure'),
  kyc: require('./kyc'),
  updateUserCompletion: require('./update-user-completion'),
  sendEmailVerificationEmail: require('./send-email-verification-email'),
  inquirySkipForRetry: require('./payment/inquiry-skip-for-retry'),
  processInquiry: require('./payment/process-inquiry'),
  wkPayment: require('./payment/3d-sercure/wk-payment'),
  wkMultiPurchasePayment: require('./payment/3d-sercure/wk-multi-purchase-payment'),
  purchaseGetLeftDue: require('./purchase/get-left-due'),
  updatePromotion : require('./promotion/update-after-purchase'),
  southTelecom : require('./south-telecom'),
  validationService : require('./validation')
}
